{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "c_tokenization": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "set": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}